<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="`/../scripts/jquery-1.11.2.js"></script>
    <script src="`/../scripts/bootstrap.min.js"></script>
    <script src="`/../scripts/angular.js"></script>
    <link rel="stylesheet" href="`/../content/css/normalize.css">



    <link rel="stylesheet" href="`/../content/css/bootstrap.min.css">
    <link rel="stylesheet" href="`/../content/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="`/../content/css/main.css">

    <link rel="stylesheet" href="`/../content/css/reset.css">
</head>
<body>
<div class="container">
    <div class="row">
        My First web site Content<br>
        My First web site Content<br>
        My First web site Content<br>
        My First web site Content<br>
        My First web site Content<br>My First web site Content<br>My First web site Content<br>My First web site Content<br>
        My First web site Content<br>My First web site Content<br>My First web site Content<br>My First web site Content<br>
        My First web site Content<br>My First web site Content<br>My First web site Content<br>My First web site Content<br>
        My First web site Content<br>My First web site Content<br>My First web site Content<br>My First web site Content<br>
        My First web site Content<br>My First web site Content<br>My First web site Content<br>My First web site Content<br>
        My First web site Content<br>My First web site Content<br>My First web site Content<br>
    </div>
</div>
</body>
</html>