<!DOCTYPE html>
<html ng-app="MyWebSite">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="`/../scripts/jquery-1.11.2.js"></script>
    <script src="`/../scripts/bootstrap.min.js"></script>
    <script src="`/../scripts/angular.js"></script>
    <script src="`/../scripts/main.js"></script>
    <link rel="stylesheet" href="`/../content/css/normalize.css">
    <link rel="stylesheet" href="`/../content/css/reset.css">
    <link rel="stylesheet" href="`/../content/css/bootstrap.min.css">
    <link rel="stylesheet" href="`/../content/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="`/../content/css/main.css">
</head>

<body ng-cloak ng-controller="MainCtrl">

<div class="navbar navbar-default navbar-inverse navbar-static-top custom-nav-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="col-md-4 col-xs-4 navbar-brand" href="#" ng-click="selectTab(1)">{{brand}}</a>
        </div><!--/.navbar-header-->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ng-class="{active:isSelected(1)}">
                    <a href="#" ng-click="selectTab(1)">{{claim}}</a>
                </li>
                <li ng-class="{active:isSelected(2)}">
                    <a href="#" ng-click="selectTab(2)">{{listOfClaim}}</a>
                </li>
                <li ng-class="{active:isSelected(3)}">
                    <a href="#" ng-click="selectTab(3)">{{proposalsForMembership}}</a>
                </li>
                <li ng-class="{active:isSelected(4)}">
                    <a href="#" ng-click="selectTab(4)">{{ExamInfo}}</a>
                </li>
                <li ng-class="{active:isSelected(5)}">
                    <a href="#" ng-click="selectTab(5)">{{log}}</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" class="" ng-click="selectTab(3)">Увійти</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" ng-show="isSelected(1)" claim-Content></div>

<div class="container" ng-show="isSelected(2)" list-Content></div>

<div class="container" ng-show="isSelected(3)" login-Content></div>

<div class="container" ng-show="isSelected(4)">aboutContent3</div>

<div class="container" ng-show="isSelected(5)">aboutContent4</div>

</body>
</html>