<div class="col-md-2 col-sm-2 hidden-xs filter-col">
    List Content
    <div class="col">
        <h3>Filter Content</h3>
        <input type="text" ng-model="nameFilterValue" style="color: #080808">
        <div ng-repeat="data in tempFilterData">
            <label>
                <input type="checkbox" ng-model="tempFilterData2">
                {{data.name}}
            </label>
        </div>
    </div>
</div>
<div class="col-sm-8 col-md-8">
    <h3>My First web site Content2</h3>
    <div class="col-md-10" style="border-bottom: solid 1px gray; padding-left: 50px">
        <span class="col-md-2"> Name</span>
        <span class="col-md-2"> Age</span>
        <span class="col-md-2"><a href="#" ng-click="showModal('#addUserModal2')">Add</a></span>
    </div>
    <br>
    <div ng-repeat="data in tempDataArray | filter:nameFilterValue:tempFilterData2 | limitTo:3" class="pull-left col-md-10" ng-class-odd="'color1'"
         ng-class-even="'color0'">
        <input type="checkbox" class="col-md-1">
        <span class="col-md-3"> {{data.name}}</span>
        <span class="col-md-1"> {{data.age}}</span>
        <span class="col-md-2"> <a href="#">Edit</a></span>
        <span class="col-md-2"> <a href="#">Delete</a></span>
    </div>

    <div class="pull-right">
        <span class="col-md-6"><a href="#">Preview</a></span>
        <span class="col-md-6"><a href="#">Next</a></span>
    </div>
</div>
<!--add user modal-->
<div id="addUserModal2" class="modal fade border-radius-0">
    <div class="modal-dialog modal-sm border-radius-0">
        <div class="modal-content border-radius-0">
            <div class="modal-header custom-modal-header">
                <button type="button" class="btn-text btn-primary pull-right border-none  border-radius-0" data-dismiss="modal" aria-hidden="true">
                    <span title="Close" class="glyphicon glyphicon-remove"></span>
                </button>
                <h4 class="modal-title text-center create-group-modal-title-header-text">Add User</h4>
            </div>
            <div class="modal-body border-radius-0">
                <form>
                    <input type="text" class="form-control border-radius-0" placeholder="Name" ng-model="userName" required autofocus>
                    <input type="text" class="form-control border-radius-0" placeholder="Age" ng-model="userAge" required>
                    <button class="btn btn-lg btn-primary btn-block border-radius-0 border-none" type="submit"  ng-click="AddNewUser(userName,userAge)">
                        Add New User
                    </button>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->