<div class="container">
    <div class="col-lg-4">
        <div class="modal-header">
             <h4 class="modal-title text-center">Для Продовження Увійдіть будь-ласка у систему ЛНУ БлаБлаБла</h4>
        </div>
        <div class="modal-body">
            <form>
                <input type="text" class="form-control" placeholder="Імя" required autofocus>
                <input type="password" class="form-control" placeholder="Пароль" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">
                    Увійти</button>
                <label>
                    <input type="checkbox" value="remember-me">
                    Запамятай мене
                </label>
            </form>
        </div>
    </div>
</div>

