html {
    position: relative;
    min-height: 100%;
    -moz-min-width: 320px;
    -ms-min-width: 320px;
    -o-min-width: 320px;
    -webkit-min-width: 320px;
    min-width: 320px;
}

/*body {*/
    /*margin-bottom: 60px;*/
/*}*/
/*.navbar-default{*/
    /*background-image: none;*/
    /*border-radius: 0;*/
    /*border: none;*/
    /*margin: 0;*/
/*}*/
/*div.navbar.navbar-default.navbar-fixed-top {*/
    /*background-color: #1e86ba;*/

/*}*/
/*ul.nav.navbar-nav > li > a{*/
    /*color: white;*/
    /*border-bottom: 4px solid  #204d74;*/
    /*text-shadow: none;*/
    /*font-size: 50%;*/
/*}*/

/*ul.nav.navbar-nav > li > a:hover{*/
    /*color: white;*/
    /*background-color: #1e86ba;*/
    /*border-bottom: 4px solid #1e86ba;*/
/*}*/

/*.navbar-default .navbar-nav > .active > a,*/
/*.navbar-default .navbar-nav > .active > a:hover,*/
/*.navbar-default .navbar-nav > .active > a:focus {*/
    /*color: white;*/
    /*background-color:#1e86ba;*/
    /*-webkit-box-shadow: none;*/
    /*-ms-box-shadow: none;*/
    /*box-shadow: none;*/
    /*font-weight: bold;*/
    /*border-bottom: 4px solid darkslategray;*/
    /*background-image: none;*/
/*}*/

/*.navbar-default .navbar-nav > .open > a,*/
/*.navbar-default .navbar-nav > .open > a:hover,*/
/*.navbar-default .navbar-nav > .open > a:focus {*/
    /*color: #1e86ba;*/
    /*background-color:white;*/
    /*-webkit-box-shadow: none;*/
    /*-ms-box-shadow: none;*/
    /*box-shadow: none;*/
    /*background-image: none;*/
/*}*/

/*.navbar-toggle {*/
    /*-ms-border-radius: 0;*/
    /*border-radius: 0;*/
/*}*/

/*.navbar-default .navbar-toggle .icon-bar {*/
    /*background: white;*/
/*}*/

/*.navbar {*/

    /*background-color: #204d74;*/
    /*text-decoration: none;*/
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    /*font-size: 40px;*/
    /*color: #000000;*/
/*}*/

body{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*a{*/
    /*text-shadow: none;*/
/*}*/

/*.menu-header-elem {*/
    /*height: 100px;*/
    /*width: 200px;*/
    /*background-color: #204d74;*/
    /*text-decoration: none;*/
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    /*color: #000000;*/
    /*font-size: 30px;*/
    /*text-align: justify;*/
    /*text-shadow: none;*/
/*}*/

/*.menu-header-elem:hover {*/
     /*height: 100px;*/
     /*width: 200px;*/
     /*background-color: #269abc;*/
     /*text-decoration: none;*/
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    /*color: #000000;*/
     /*text-align: justify;*/
    /*text-shadow: none;*/
 /*}*/

/*.menu-header-elem:active {*/
    /*height: 100px;*/
    /*width: 200px;*/
    /*background-color: #269abc;*/
    /*text-decoration: none;*/
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    /*color: #000000;*/
    /*text-align: justify;*/
    /*border-bottom: 4px solid ;*/
    /*text-shadow: none;*/
/*}*/

/*.footer{*/
/*background-color: #333333;*/
/*height: 100%;*/
    /*min-height: 8em;*/
/*}*/

.border-none{
    border: none;
}

.border-radius-0{
    border-radius: 0;
    transition: none;
    background-image: none;
}

/*.navbar-default .navbar-brand {*/
    /*color: white;*/
    /*font-size: 40px;*/
    /*text-align: justify;*/
    /*text-shadow: none;*/
/*}*/

/*.navbar-default .navbar-brand:hover {*/
    /*color: #1e86ba;*/
    /*text-shadow: none;*/
/*}*/

.filter-col{
    background-color: #1e86ba;
    color: #ffffff;
    height: 100%;
    min-height: 20em;
}
.ng-invalid.ng-dirty{
   border-color: orangered;
}
.ng-valid.ng-dirty{
    border-color: springgreen;
}
.custom-nav-header {
    background-color: #3c3c3c;
    background-image: none;
    border-color: #3c3c3c;
}